
  [32m[1mVITE[22m v5.4.21[39m  [2mready in [0m[1m408[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5200[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://26.26.26.1:[1m5200[22m/[39m
  [32m➜[39m  [1mNetwork[22m: [36mhttp://192.168.31.152:[1m5200[22m/[39m
[2m22:18:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m22:19:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:20:03[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m22:21:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:21:46[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mindex.html[22m
[2m22:30:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/index.css[22m
[2m22:35:12[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:35:12[22m [36m[1m[vite][22m[39m [32m✨ new dependencies optimized: [33mframer-motion[32m[39m
[2m22:35:12[22m [36m[1m[vite][22m[39m [32m✨ optimized dependencies changed. reloading[39m
[2m22:35:16[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m22:35:24[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mindex.html[22m
[2m22:42:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m22:42:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m22:42:38[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:42:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:54:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m22:55:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:56:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m22:56:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:56:57[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:57:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:57:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:58:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m22:58:15[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:06:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:06:23[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:06:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:06:41[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:06:51[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:07:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:07:10[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:08:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:08:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:08:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:10:37[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:10:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:10:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:19:20[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:19:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:19:33[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:19:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:19:46[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:19:53[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:20:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:20:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:20:24[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:20:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:20:43[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:20:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:21:05[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:21:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:21:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:21:25[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:21:59[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:22:04[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:22:14[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:23:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:23:50[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:23:55[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:24:00[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:24:06[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:31:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:32:22[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:34:30[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:34:42[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:34:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:35:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:36:21[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:36:27[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:36:34[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:36:45[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:38:39[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:38:44[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:38:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:39:07[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:41:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:41:19[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/context/SettingsContext.tsx, /src/index.css[22m
[2m23:41:29[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:41:40[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:42:48[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:43:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
[2m23:47:32[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:47:52[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:48:02[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:48:09[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:48:35[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:49:13[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:50:01[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m23:50:49[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
[2m20:37:11[22m [36m[1m[vite][22m[39m [32mhmr update [39m[2m/src/components/SettingsPanel.tsx, /src/index.css[22m
